# Production Dockerfile for Next.js

FROM node:22.14-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Builder stage
FROM base AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches
COPY packages ./packages
COPY examples/nextjs-tailwind-shadcn ./examples/nextjs-tailwind-shadcn

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
WORKDIR /app/examples/nextjs-tailwind-shadcn
RUN pnpm build

# Runner stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build
# The standalone build puts the server.js in the root of the output directory (mimicking repo structure)
COPY --from=builder --chown=nextjs:nodejs /app/examples/nextjs-tailwind-shadcn/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/examples/nextjs-tailwind-shadcn/.next/static ./examples/nextjs-tailwind-shadcn/.next/static


USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "examples/nextjs-tailwind-shadcn/server.js"]
